events { # required
    worker_connections 1024;
}

http {
  server {
    location / {
      proxy_pass http://127.0.0.1:3000;  # http://127.0.0.1 can be used in AWS Fargate
      
      proxy_buffer_size 128k;
      proxy_buffers 4 256k;
      proxy_busy_buffers_size 256k;
    }
  }
}
